
your.name=raichu22
your.age=7777
your.fullName=${your.name} kkuy

solo.name=SangMoon
solo.how-long= 23

server.http2.enabled= true
server.http2.port=8443
server.ssl.key-store=ketstore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring

spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.com.sm=DEBUG