spring.mvc.static-path-pattern=/static/**
my.name=[prod]ara
my.age=${random.int}
my.fullName=${my.name} Roh
my.value=100

your.name = pairi
your.age = 7701
your.fullName = ${your.name} phantom

solo.name=SangMoon
solo.how-long= 23

#server.http2.enabled= true
#server.http2.port=8443
#server.ssl.key-store=ketstore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=spring
#spring.output.ansi.enabled=always
logging.file.path=logs
#logging.level.com.sm=DEBUG