spring.mvc.static-path-pattern=/static/**
my.name=[test]cat
my.age=${random.int}
my.fullName=${my.name} Roh
my.value=777

spring.profiles.include=test2
#spring.output.ansi.enabled=always
logging.file.path=logs
#logging.level.com.sm=DEBUG